env:
  TEST_1: ${{ secrets.TEST_1 }

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "teste"
        run: echo "$TEST_1 - $TEST_2"
        env:
          TEST_2: ${{ secrets.TEST_2 }
